<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Agarthia - The Future of Human Civilisation</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/agarthia.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-join">Join Us</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse h-fullscreen p-0 overflow-hidden" data-overlay="7">
      <video class="bg-video" poster="assets/video/workspace.jpg" autoplay loop>
        <source src="assets/video/workspace.mp4" type="video/mp4">
        <source src="assets/video/workspace.webm" type="video/webm">
      </video>
      <canvas class="constellation"></canvas>

      <div class="container">
        <div class="row h-full">
          <div class="col-12 text-center align-self-center pt-150">
            <h1 class="fs-50 fw-600 lh-15 hidden-sm-down">Built for <span class="text-primary" data-type="Individuals, Communities, Entrepreneurs, Cities"></span></h1>
            <h1 class="fs-35 fw-600 lh-15 hidden-md-up">Built for<br><span class="text-primary" data-type="Individuals, Communities, Entrepreneurs, Cities"></span></h1>
            <br>
            <p class="fs-20 hidden-sm-down"><strong>Agarthia</strong> is the first platform to offer Blockchain-as-a-Service (Baas) </br> to compete with governments, businesses, corporations and more</p>
            <p class="fs-16 hidden-md-up"><strong>Agarthia</strong> is the first platform to offer Blockchain-as-a-Service (Baas) </br> to compete with governments, businesses, corporations and more</p>
            <br>
             <form class="form-inline form-glass form-round justify-content-center" action="https://agarthia.us16.list-manage.com/subscribe/post?u=009c2a8fe6fe743829df0e961&amp;id=6c10c0e305" method="post" target="_blank">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="text" name="EMAIL" class="form-control" placeholder="Email Address">
              <span class="input-group-btn">
                <button class="btn btn-lg btn-white">Subscribe</button>
              </span>
            </div>
          </form>
            <hr class="w-60 hidden-sm-down">
            <br>
            <a class="btn btn-xl btn-round btn-primary fs-20 fw-500 w-350 shadow-3 hidden-sm-down" href="#" data-scrollto="section-features">Learn More</a>
            <a class="btn btn-lg btn-round btn-primary w-250 shadow-3 hidden-md-up" href="#" data-scrollto="section-features">Learn More</a>
            <br>
          </div>

          <div class="col-12 align-self-end text-center pb-70">
            <a class="scroll-down-2 scroll-down-inverse" href="#" data-scrollto="section-features"><span></span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content Header
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-features">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>The Future of Human Civilisation</h2>
            <hr>
            <p class="lead">Agarthia is a team of decentralists working on linking blockchain applications to remove the need for individuals to rely on centralised organisations such as corporations, governments and nation states.</p>
          </header>
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Self Actualization - Beyond Blockchains
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/iso/dutchchill.gif" alt="..." data-aos="fade-in">
            </div>

            <div class="col-12 offset-md-1 col-md-6">
              <h3>Self Actualization - Beyond Blockchains</h3>
              <p>Agarthians can point to the eco-system that allow individuals, businesses and software (such as AI’s) to freely and securely communicate.</p> 
              <p>Emerging projects will allow us to perform complex transactions - to access the true power of smart contracts - by connecting us to blockchain applications.</p>
              <p>This human intention amplified by etheric machinery is where many will begin to play with self-actualization. <strong>To realize one’s full potential, one must be able to distinguish between the choices that are available.</strong></p>
            </div>
          </div>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | DAO
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
          <hr class="w-200 my-90">


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-6">
              <h3>Decentralised Autonomous Organisations</h3>
              <p>Decentralized autonomous organizations (DAOs) soar past many limitations such as global accessibility, efficiency, immutability, transparency, and affordability.</p> 
              <p><strong>The creation of DAOs that are influenced by the collective and not just some select individuals Is necessary for humanity's collective evolution</strong>. We aim to enhance and improve on many of the said issues and limitations by linking the existing world to that of the blockchain space.</p>
            </div>

            <div class="col-12 offset-md-1 col-md-5 text-center">
              <img src="assets/iso/dao-agarthia.jpg" alt="..." data-aos="fade-up" data-aos-duration="1500">
            </div>
          </div>
          </div>

          <hr class="w-0 my-50">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Dark Section: Decentralisation
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <section class="hidden-sm-down">
          <div class="container-wide row gap-y align-items-center section-inverse" style="background-color: #000">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/iso/mesh.gif" alt="..." data-aos="fade-in" data-aos-duration="1500">
            </div>
            
            <div class="col-12 col-md-6">
              <h3>Powered by Decentralised Blockchains</h3>
              <p>Agarthia’s model replicates the same principles of Bitcoin and its underlying architecture to bring similar degrees of freedom to other parts of our social lives. In essence <strong>the true power of Bitcoin does not stem from people being able to create their own banks, but rather, by the process of decentralization</strong>.</p> 
              <p>A large number of services provided by corporations and governments can now be freely accessed - thanks to blockchain technology, the heart of Bitcoin - in a transparent, peer-to-peer format.</p>
            </div>
          </div>
        </section>


          <hr class="w-0 my-50">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Create Your Own Economy
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
          <div class="container">

          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/iso/entrepreneur-agarthia.jpg" alt="..." data-aos="slide-right" data-aos-duration="1500">
            </div>

            <div class="col-12 offset-md-1 col-md-6 ">
              <h3>Create Your Own Economy</h3>
              <p>Today’s world is no longer solely dependent on nations, but rather global services accessible through the internet - and other networks - as well as entrepreneurship, which has allowed many to liberate themselves.</p>
              <p><strong>Create your own economy and in the process outgrow and detach from governments, nation states, corporations as well as other forms of centralised institutions</strong>; a true upliftment of personal sovereignty.</p>
            </div>
          </div>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Built for new Societies
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
          <hr class="w-200 my-90">


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-6">
              <h3>Built for New Societies</h3>
              <p>New societies such as <strong>Liberland</strong> and <strong>Seasteads</strong> have paved the way for new possibilities when approaching the future vision of human progress.</p> 
              <p>We aim to provide the necessary tools to support such diversification. <strong>Establishing new communities, economies or societies has been dramatically enhanced thanks to blockchain applications.</strong></p>
            </div>

            <div class="col-12 offset-md-1 col-md-5 text-center">
              <img src="assets/iso/sea2.jpg" alt="..." data-aos="slide-left" data-aos-duration="1500">
            </div>
          </div>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Blockchain Ecosystem
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
          <hr class="w-200 my-90">

          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/iso/ecosystem-agarthia.png" alt="..." data-aos="slide-right" data-aos-duration="1500">
            </div>

            <div class="col-12 offset-md-1 col-md-6">
              <h3>Blockchain Ecosystem at Your Fingertips</h3>
              <p>Agarthia aims to rapidly improve the learning process and the ability for people to connect with a variety of blockchain applications by becoming a foundation through which one can <strong>connect, learn, and innovate</strong>.</p> 
              <p><strong>This total blockchain ecosystem will be at the core of Agarthia to establish blockchain-as-a-service (BaaS)</strong> and in the process re-invent these industries:</p>
              <p><mark>Identity, Communication, Arbitration, Basic Income, Governance, Commerce, Trade, Finance, Insurance and Security.</mark></p>
            </div>
          </div>

        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | join us
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray text-center" id="section-join">

        <h2 class="mb-20">Help us build the future!</h2>
        <p>If you want to get involved, have suggestions, want to learn more, or anything else really, join us and have a conversation.</p>
        <hr class="w-50">
        <a class="btn btn-xl btn-round shadow-3 btn-info" href="https://t.me/AgarthiaProject">Join Agarthia</a>

      </section>




    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6 ">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="mailto:evok3d@protonmail.com">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a href="https://t.me/AgarthiaProject" target="_blank"><i class="fa fa-telegram"></i></a>
              <a href="https://gitlab.com/Agarthia"><i class="fa fa-gitlab"></i></a>
              <a href="mailto:evok3d@protonmail.com"><i class="fa fa-envelope-open"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/agarthia.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
